<resources>
    <string name="app_name">foursquare</string>
    <string name="load">load</string>
    <string name="clear">clear</string>
    <string name="title_activity_venue">VenueActivity</string>
</resources>
